<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Обратная связь</title>
    <!-- SEO -->
    <meta name="description" content="loftschool_homework">
    <meta name="keywords" content="loftschool_homework">
    <meta name="author" content="Sergey Karakash">
    <!-- favicon.ico -->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="faviconfavicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--  bowerCSS  -->
    <link rel="stylesheet" href="bower/normalize-css/normalize.css">
    <link rel="stylesheet" href="bower/qtip2/jquery.qtip.css">
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts/fonts.css">

    <!-- modernizer -->
    <script src="bower/modernizer/modernizr.js"></script>
</head>

<body>
    <!--[if условие]> <p>Вы используете устаревший браузер.
    Пожалуйста обновите его </p> 
    <![endif]-->

    <div class="wrapper">
        <div class="header">
            <div class="header-container">
                <a href="index.html" class="logo">
                    <img src="img/logo.png" alt="Loftcshool. От мыслителя к создателю" class="logo-img">
                    <span class="logo-text">
                      Loftcshool. От мыслителя к создателю
                  </span>
                </a>
                <ul class="socials">
                    <li class="socials-item">
                        <a href="https://www.facebook.com/skarakash" class="socials-item-link sprite sprite-fb">
                            <span class="hide">fb</span>
                        </a>
                    </li>
                    <li class="socials-item">
                        <a href="https://vk.com/serg_ka" class="socials-item-link  sprite sprite-vk">
                            <span class="hide">vk</span>
                        </a>
                    </li>
                    <li class="socials-item">
                        <a href="https://twitter.com/serg_ka" class=" sprite sprite-tw socials-item-link">
                            <span class="hide">twi</span>
                        </a>
                    </li>
                    <li class="socials-item">
                        <a href="https://github.com/skarakash" class=" sprite sprite-git socials-item-link">
                            <span class="hide">git</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <main class="content">
            <aside class="sidebar">
                <ul class="menu">
                    <li class="menu-item about-me">
                        <a href="index.html" class="menu-item-link">
                            <span class="menu-item-text">
                                 Обо мне
                             </span>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="myprojects.html" class="menu-item-link">
                            <span class="menu-item-text">
                                 Мои работы
                             </span>
                        </a>
                    </li>
                    <li class="menu-item contacts">
                        <a href="contactme.html" class=" active menu-item-link">
                            <span class="menu-item-text">
                                 Обратная связь
                             </span>
                        </a>
                    </li>
                </ul>
                <ul class="contact-list">
                    <li class="contact-list-header">
                        Контакты
                    </li>
                    <li class="contact-list-item">
                        <a href="mailto:skarakash@outlook.com" class="contact-item-link email">
                            <span class="name-skype">skarakash@outlook.com</span>
                        </a>
                    </li>
                    <li class="contact-list-item">
                        <a href="tel:+380938551708" class="contact-item-link phone">
                            <span class="name-skype">+380938551708</span>
                        </a>
                    </li>
                    <li class="contact-list-item contact-third">
                        <a href="skype:skarakash" class="contact-item-link skype">
                            <span class="name-skype">skarakash</span>
                        </a>
                    </li>
                </ul>
            </aside>


            <div class="main-content">
                <div class="info-block">
                    <div class="info-block-header">
                        У вас интересный проект? Напишите мне
                    </div>
                    <div class="info-block-content">
                        <div class="form-wrapper">
                            <form action="" class="form">
                                <div class="name-email-section">
                                    <div class="name-section">
                                        <span class="item-section-lable">Имя</span>
                                        <input type="text" class="name-input input" my='right center' at='left center' qtip-content='вы не ввели имя' placeholder="Как к вам обращаться">
                                    </div>
                                    <div class="email-section">
                                        <span class="item-section-lable">E-mail</span>
                                        <input type="text" class="email-input input" my='left center' at='right center' qtip-content='вы не ввели E-mail' placeholder="Куда мне писать">
                                    </div>
                                </div>
                                <div class="message-section">
                                    <span class="item-section-lable">Сообщение</span>
                                    <textarea type="text" class="message-input input" placeholder="Кратко в чем суть" my='right center' at='left center' qtip-content='введите текст'></textarea>
                                </div>
                                <div class="captcha-section">
                                    <span class="item-section-lable">
                                        Введите код, указанный на картинке
                                    </span>
                                    <div class="captcha-area">
                                        КАПЧА!
                                    </div>
                                    <div class="code-enter-block">
                                        <input type="text" class="code-enter-area input" placeholder="Введите код" my='left center' at='right center' qtip-content='введите код'>
                                    </div>
                                </div>
                                <div class="buttons-section">
                                    <button class="send" type="submit">
                                        Отправить
                                    </button>
                                    <button class="clear clearfix" type="reset">
                                        Очистить
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

        </main>
    </div>



    <footer class="footer">
        <div class="footer-container">
            <a href="#" class="login">
            </a>
            <a href="#" class="login-button">вход</a>
            <span>&#169 Это мой сайт. Пожалуйста, не копируйте и не воруйте его</span>
        </div>
    </footer>

    <script src="bower/jquery/jquery.js"></script>

    <script src="bower/jquery-placeholder/jquery.placeholder.js"></script>
    <script src="bower/bPopup/jquery.bpopup.js"></script>
    <script src="bower/jquery.easing/js/jquery.easing.js"></script>
    <script src="bower/qtip2/jquery.qtip.js"></script>
    <script src="js/main.js"></script>

</body>

</html>